# 31/1/2023
    HTML CSS
    Angular
    Docker + Kubernetes
    Nginx
=============================================================
# 28/2/2023
    Angular
    Aws
    Django
    Postgres 
=============================================================
# 31/3/2023
    React
    Aws
    Django
    Postgre
=============================================================
# 30/4/2023
    Vue
    Aws
    Flask
    Mysql	
=============================================================
# 31/5/2023
    Astro
    FastAPI
    Mysql
    Aws
=============================================================
# 30/6/2023
    Mysql
    MongoDB
    Redis + Memcache
    Elasticsearch
=============================================================
# 31/7/2023
    CI CD
    Celery
    Apache Nginx
    MongoDB
=============================================================
# 31/8/2023
    Design Pattern
    Node
    ExpressJS
=============================================================
# 30/9/2023
    Data structure and Algorithms
    NestJS
    Postgre
=============================================================
# 31/10/2023
    NextJS
    Postgre
    Apache
=============================================================
# 30/11/2023
    Postgre
    MySQL complex
    Python(Numpy, Pandas, Matplotlib)
    Azure
=============================================================

************************************************************
    Trang web bán hàng
    Trang web cho công ty
    Trang web bất động sản cho người nước ngoài
    Trang web thương mại điện tử
    Blog cá nhân
    Chat bot
    Phần mềm quản lý dữ liệu
    Phần mềm chat cho cty

************************************************************
